# alexa

./: README.md
alexadeka/: IntentSchema.json  SampleUtterances.txt  dependency-reduced-pom.xml  pom.xml
alexadeka/src/main/java/dekaskill/: Begriff.java  BegriffIntents.java  DekaAlexaSpeechlet.java  DekaAlexaSpeechletRequestStreamHandler.java  FacebookPost.java  HttpContent.java  KatersWelt.java  NachInvestKol.java  Rubrik.java  Test.java  User.java  VeranstaltungIntents.java  ZertifikateKol.java
